<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bizimle ilgili bilgilere ulaşın ve kim olduğumuzu öğrenin.">
    <meta name="keywords" content="hakkımızda, tanıtım, şirket, vizyon, misyon">
    <meta name="author" content="Şirket Adı">
    <title>Hakkımızda - Şirket Adı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }
        header {
            background: #c01b1b;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #000000;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background: #c51010;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Hakkımızda</h1>
</header>

<section>
    <h2>Biz Kimiz?</h2>
    <p>Lezzetin ve keyfin bir araya geldiği TUĞBAMAN Restoranımızda hem geleneksel tariflerle özlediğiniz tatları hem de şık dokunuşlarla farklı lezzetleri bir araya getiriyoruz. Şeflerimizin ustalığını, güler yüzlü ekibimizin özeniyle birleştirerek, 
        Aileniz, arkadaşlarınız ve sevdiklerinizle güzel anılar biriktirebileceğiniz restoranımıza sizleri bekliyoruz.</p>

    <h2>Vizyonumuz</h2>
    <p>Yenilikçi ve Övgüde Olmak,Yerel Ürünlere Önem Vermek,Müşteri Deneyimi Onaylı Çalışmak,Çevre Dostu Yaklaşım</p>

    <h2>Misyonumuz</h2>
    <p>Kaliteli Hizmet ve Lezzet,Yerel ve Sürdürülebilir olmak,Yenilik ve Yaratıcılık,Samimi ve Destane ortam</p>

    <h2>Değerlerimiz</h2>
    <ul>
        <li>KALİTE</li>
        <li>EKİP RUHU</li>
        <li>DÜRÜSTLÜK VE ŞEFFAFLIK</li>
        <li>YENİLİKÇİLİK</li>
    </ul>
</section>

<footer>
    &copy; 2024 TUĞBABUSSİNES - Tüm Hakları Saklıdır.
</footer>

</body>
</html>