<html>
    <html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA</title>
    
</head>
<style>

body{
   
    background-color: #cb3d3d;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}



  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}
.img-item{
    overflow: hidden;
}
.img-item{
    overflow: hidden;
}
.img-item img{
    width:100%;
    height:auto;
    display: block;
}
.show{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(red, green, blue, alpha);
}
.show-content{
    margin: auto;
    display: block;
    max-width: 50%;
    max-height: 95%;
}
.close{
    position: absolute;
    top: 40px;
    right: 370px;
    color: #ffffff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50px;
    font-size: 45px;
    font-weight: bold;
    transition: .2s;
}
.close:hover, .close:focus{
    color:red;
    text-decoration: none;
    cursor: pointer;
    background: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ffffff;
  float: right;
  width: 40%;
  height: 40%;
  

}

div.gallery:hover {
  border: 1px solid #777;
  box-shadow: 6px 6px 12px #000000, -6px 6px 12px #000000;
}

div.gallery img {
  width: 50%;
  height: 90%;
}
div.desc {
  padding: 95px;
  text-align: center;
  float: right;
}
div.ikincitaraf {
  margin: 65px;
  border: 1px solid #000000;
  float: right;
  width: 40%;
  height: 40%;
  

}

div.ikincitaraf:hover {
  border: 1px solid #777;
  box-shadow: 6px 6px 12px #ffffff, -6px 6px 12px #ffffff;
}

div.ikincitaraf img {
  width: 50%;
  height: 90%;
}
div.desc {
  padding: 65px;
  text-align: center;
  float:left ;
  font-size:l;
}  

</style>
<body>
    <div class="ikincitaraf">
        <a href="kahvaltı.html"><img src="resimler/kahvaltı.jpeg" alt="Serpme Kahvaltı" width="5%" height="5%"></a>
      </a>
      <div class="desc">Kahvaltı Çeşitleri</div>
    </div>
     
    
    <div class="ikincitaraf">
        <a href="salata.html"><img src="resimler/salata.jpeg" alt="Salata" width="5" height="5"></a>
      </a>
      <div class="desc">Salata Çeşitleri</div>
    </div>
    
    <div class="ikincitaraf">
        <a href="makarna.html"><img src="resimler/makarna.jpeg" alt="makarna" width="5" height="400"></a> 
      </a>
      <div class="desc">Makarna Çeşitleri</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="hamburger.html"><img src="resimler/hamburger.jpeg" alt="hamburger" width="5%" height="5%"></a>
    </a>
    <div class="desc">Hamburger Çeşitleri</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="pizza.html"><img src="resimler/pizza.jpeg" alt="pizza" width="5%" height="5%"></a>
    </a>
    <div class="desc">Pizza Çeşitleri</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="tatlı.html"><img src="resimler/tatlı.jpeg" alt="tatlı" width="5%" height="5%"></a>
    </a>
    <div class="desc">Tatlı Çeşitleri</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="özelsoğuklar.html"><img src="resimler/özel soğuklar.jpeg" alt="özel soğuklar" width="5%" height="5%"></a>
    </a>
    <div class="desc">Özel Soğuklar</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="soğukkahveler.html"><img src="resimler/soğuk kahveler.jpeg" alt="soğuk kahveler" width="5%" height="5%"></a>
    </a>
    <div class="desc">Soğuk Kahveler</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="özelsıcaklar.html"><img src="resimler/özelçaylar.jpeg" alt="özelçaylar" width="5%" height="5%"></a>
    </a>
    <div class="desc">Özel Sıcaklar</div>
    </div>
    
    <div class="ikincitaraf">
      <a href="meşrubatlar.html"><img src="resimler/meşrubatlar.jpeg" alt="meşrubat" width="5%" height="5%"></a>
    </a>
    <div class="desc">Meşrubat Çeşitleri</div>
    </div>
    
</body>
</html>